In [146]:
import pandas as pd
import numpy as np
from numpy.random import rand
import matplotlib
matplotlib.rc('font',family='Malgun Gothic')

In [80]:
#p.129
np.random.seed(1234)
df = pd.DataFrame(rand(10,2), columns = ['A','B'])

In [81]:
#p.130
df['A']
df[['A']]
df['B']
df[0:5]

          A         B
0  0.191519  0.622109
1  0.437728  0.785359
2  0.779976  0.272593
3  0.276464  0.801872
4  0.958139  0.875933

In [82]:
#p.131
df.loc[0:7,['A']]
df.loc[:,['A']]
df.loc[3:8]
df.loc[3:3]

          A         B
3  0.276464  0.801872

In [83]:
#p.132
#df.iloc[0:7,[0]]
#df.iloc[:,[0]]
#df.iloc[3:8]
df.loc[3:4]

          A         B
3  0.276464  0.801872
4  0.958139  0.875933

In [84]:
#p.133
df.query('A > 0.5')
df[df.A > df.B]

          A         B
2  0.779976  0.272593
4  0.958139  0.875933
8  0.503083  0.013768

In [85]:
#p.134
df.query('A > 0.5 & B < 0.0')
df.query('A > 0.5 | B < 0.0')

          A         B
2  0.779976  0.272593
4  0.958139  0.875933
6  0.683463  0.712702
8  0.503083  0.013768
9  0.772827  0.882641

In [86]:
#.135실습
np.random.seed(1234)
df = pd.DataFrame(rand(10,4), columns = ['A','B','C','D'])
df[3:8]
df.loc[0:7,['A','C']]

          A         C
0  0.191519  0.437728
1  0.779976  0.276464
2  0.958139  0.357817
3  0.683463  0.370251
4  0.503083  0.772827
5  0.364886  0.075381
6  0.933140  0.397203
7  0.316836  0.869127

In [87]:
#.139
df = pd.DataFrame({'ABC': ['A','B','C','A'], 'abc':['a','b','c','c'], 'group1':['G1','G2','G3','G4'], 'value1':[11,13,12,14], 'va1_mod':[2.031, 0.197, 0.213, 0.199]})
#df
#df.filter(items = ['group1', 'value1'])
#df.filter(regex = '1', axis = 1)
#df.filter(regex = '1$', axis = 1)

In [88]:
#.140
df.filter(like = 'a', axis = 1)
df.filter(regex = '[Aa]', axis=1)

  ABC abc  value1  va1_mod
0   A   a      11    2.031
1   B   b      13    0.197
2   C   c      12    0.213
3   A   c      14    0.199

In [93]:
#df.mask(df.value1 > 12)
#df.mask(df.abc == 'a')
df.mask(cond = df.value1 > 12, other = 999)

   ABC  abc group1  value1  va1_mod
0    A    a     G1      11    2.031
1  999  999    999     999  999.000
2    C    c     G3      12    0.213
3  999  999    999     999  999.000

In [98]:
#p.146
df1 = pd.DataFrame({'A':['A0','A1','A2','A3'], 'B':['B0','B1','B2','B3'], 'C':['C0','C1','C2','C3'], 'D':['D0','D1','D2','D3']}, index = [0, 1, 2 ,3])

df2 = pd.DataFrame({'A':['A4','A5','A6','A7'],
                   'B':['B4','B5','B6','B7'],
                   'C':['C4','C5','C6','C7'],
                   'D':['D4','D5','D6','D7']},
                   index = [4, 5, 6 ,7])

df3 = pd.DataFrame({'A':['A8','A9','A10','A11'],
                   'B':['B8','B9','B10','B11'],
                   'C':['C8','C9','C10','C11'],
                   'D':['D8','D9','D10','D11']},
                   index = [8, 9, 10 ,11])

In [100]:
#p.147
result = pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [104]:
#p.148
#result = pd.concat([df1,df2,df3], axis = 1)
#result

result = pd.concat([df1,df2,df3], axis = 1, ignore_index = True)
result.columns = ["col_" + str(i) for i in range (12)]
result

   col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9 col_10 col_11
0     A0    B0    C0    D0   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
1     A1    B1    C1    D1   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
2     A2    B2    C2    D2   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
3     A3    B3    C3    D3   NaN   NaN   NaN   NaN   NaN   NaN    NaN    NaN
4    NaN   NaN   NaN   NaN    A4    B4    C4    D4   NaN   NaN    NaN    NaN
5    NaN   NaN   NaN   NaN    A5    B5    C5    D5   NaN   NaN    NaN    NaN
6    NaN   NaN   NaN   NaN    A6    B6    C6    D6   NaN   NaN    NaN    NaN
7    NaN   NaN   NaN   NaN    A7    B7    C7    D7   NaN   NaN    NaN    NaN
8    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A8    B8     C8     D8
9    NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    A9    B9     C9     D9
10   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A10   B10    C10    D10
11   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   A11   B11    C11    D11

In [111]:
#p.149 [실습]
df4 = pd.DataFrame({'A':['A0','A1','A2','A3'], 
                    'B':['B0','B1','B2','B3'], 
                    'C':['C0','C1','C2','C3'], 
                    'D':['D0','D1','D2','D3']},
                     index = [0, 1, 2 ,3])

df5 = pd.DataFrame({'E':['E4','E5','E6','E7'],
                    'F':['F4','F5','F6','F7'],
                    'G':['G4','G5','G6','G7'],
                    'H':['H4','H5','H6','H7']},
                   index = [0, 1, 2 ,3])

df6 = pd.DataFrame({'I':['I8','I9','I10','I11'],
                    'J':['J8','J9','J10','J11'],
                    'K':['K8','K9','K10','K11'],
                    'L':['L8','L9','L10','L11']},
                   index = [0, 1, 2 ,3])

result = pd.concat([df4,df5,df6], axis = 1)
result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

In [113]:
#p.154
left = pd.DataFrame({'key1':['K0','K1','K2','K3'], 
                     'key2':['K0','K1','K0','K1'], 
                     'A':['A0','A1','A2','A3'], 
                     'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'key1':['K0','K1','K2','K3'], 
                     'key2':['K0','K0','K0','K0'], 
                     'C':['C0','C1','C2','C3'], 
                     'D':['D0','D1','D2','D3']})

result = pd.merge(left, right, on = ['key1','key2'])
result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K2   K0  A2  B2  C2  D2

In [116]:
#p.155
#result = pd.merge(left, right, on = ['key1', 'key2'], how = 'left')
#result

result = pd.merge(left, right, on = ['key1', 'key2'], how = 'right')
result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K2   K0   A2   B2  C2  D2
2   K1   K0  NaN  NaN  C1  D1
3   K3   K0  NaN  NaN  C3  D3

In [119]:
#p.156
#result = pd.merge(left, right, on = ['key1', 'key2'], how = 'outer')
#result

result = pd.merge(left, right, on = ['key1', 'key2'], how = 'outer', indicator = True)
result

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1  NaN  NaN   left_only
2   K2   K0   A2   B2   C2   D2        both
3   K3   K1   A3   B3  NaN  NaN   left_only
4   K1   K0  NaN  NaN   C1   D1  right_only
5   K3   K0  NaN  NaN   C3   D3  right_only

In [126]:
#p.158
left = pd.DataFrame({'key1':[1,2,3,4],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})

right = pd.DataFrame({'C':['C1','C2','C5'],
                      'D':['D1','D2','D5']},
                    index=[1,2,5])

result = left.join(right)
result

   key1   A   B    C    D
0     1  A0  B0  NaN  NaN
1     2  A1  B1   C1   D1
2     3  A2  B2   C2   D2
3     4  A3  B3  NaN  NaN

In [128]:
#p.159
result = left.join(right, how = 'right')
result

result = left.join(right, how = 'inner')
result

   key1   A   B   C   D
1     2  A1  B1  C1  D1
2     3  A2  B2  C2  D2

In [130]:
#p.160
#result = left.join(right, how = 'outer')
#result

result = left.join(right, on = 'key1')
result

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [132]:
#p.161
result = left.join(right, on = 'key1')
result

result2 = pd.merge(left, right, left_on = 'key1', right_index = True, how = 'left')
result

   key1   A   B    C    D
0     1  A0  B0   C1   D1
1     2  A1  B1   C2   D2
2     3  A2  B2  NaN  NaN
3     4  A3  B3  NaN  NaN

In [217]:
left = pd.read_csv("/Users/joylee/Downloads/FITNESS_1.csv", engine = "python", encoding = 'EUC-KR')
right = pd.read_csv("/Users/joylee/Downloads/FITNESS_2.csv", engine = "python", encoding = 'EUC-KR')

temp = pd.merge(left, right)
result = temp.loc[:,['NAME','GENDER','AGE','AGEGROUP','WEIGHT']]
result

        NAME GENDER  AGE AGEGROUP  WEIGHT
0      Donna     여성   42      40대   68.15
1     Gracie     여성   38      30대   81.87
2     Luanne     여성   43      40대   85.84
3       Mimi     여성   50      50대   70.87
4      Chris     남성   49      40대   81.42
5      Allen     남성   38      30대   89.02
6      Nancy     여성   49      40대   76.32
7      Patty     여성   52      50대   76.32
8    Suzanne     여성   57      50대   59.08
9     Teresa     여성   51      50대   77.91
10       Bob     남성   39      30대   75.07
11  Harriett     여성   49      40대   73.37
12      Jane     여성   44      40대   73.03
13    Harold     남성   48      40대   91.63
14     Sammy     남성   54      50대   83.12
15     Buffy     여성   52      50대   73.71
16     Trent     남성   38      30대   82.78
17    Jackie     여성   47      40대   79.15
18     Ralph     남성   43      40대   81.19
19      Jack     남성   51      50대   69.63
20     Annie     여성   51      50대   67.25
21      Kate     여성   45      40대   66.45
22      Carl     남성   54      50대   79.38
23       Don     남성   44      40대   89.47
24     Effie     여성   48      40대   61.24
25    George     남성   37      30대   77.45
26      Iris     여성   39      30대   75.98
27      Mark     남성   57      50대   73.37
28     Steve     남성   54      50대   91.63
29    Vaughn     남성   44      40대   81.42
30   William     남성   45      40대   87.66

In [155]:
#p.168
df = pd.DataFrame({'index':[1,1,1,2,2,2],
                  'column':['col_1', 'col_2', 'col_3', 'col_1', 'col_2', 'col_3'],
                  'value_1':[1,2,3,4,5,6],
                  'value_2':['x', 'y', 'z', 'q', 'w','t']})
df
df.T

             0      1      2      3      4      5
index        1      1      1      2      2      2
column   col_1  col_2  col_3  col_1  col_2  col_3
value_1      1      2      3      4      5      6
value_2      x      y      z      q      w      t

In [160]:
#p.169
df.pivot(index = 'index', columns = 'column', values = ['value_1','value_2'])
df.pivot(index = 'index', columns = 'column')

#df.pivot(columns = 'column', values = 'value_1')

       value_1             value_2
column   col_1 col_2 col_3   col_1 col_2 col_3
index
1            1     2     3       x     y     z
2            4     5     6       q     w     t

In [164]:
#p.170
df.melt(id_vars=['index','column'])
df.melt(id_vars=['index','column'],
        value_vars=['value_1'])

   index column variable  value
0      1  col_1  value_1      1
1      1  col_2  value_1      2
2      1  col_3  value_1      3
3      2  col_1  value_1      4
4      2  col_2  value_1      5
5      2  col_3  value_1      6

In [180]:
#p.171 [실습]
data = pd.read_csv("/Users/joylee/Downloads/FITNESS.csv", engine = "python", encoding = 'EUC-KR')
data.head()

a = data.groupby(['GENDER','AGEGROUP'], as_index = False) ['WEIGHT'].agg("mean")
a2 = a.replace(" ", "N")
a2

  GENDER  AGEGROUP     WEIGHT
0      N        30  81.870000
1      F        30  75.980000
2      F        40  72.943750
3      F        50  70.856667
4      M        30  82.758000
5      M        40  79.342000
6      M        50  79.426000

In [184]:
a_pivot = a.pivot(index='GENDER', columns='AGEGROUP', values='WEIGHT')
#a_pivot
a.T

              0      1        2        3       4       5       6
GENDER               F        F        F       M       M       M
AGEGROUP     30     30       40       50      30      40      50
WEIGHT    81.87  75.98  72.9438  70.8567  82.758  79.342  79.426

In [186]:
#p.174
df = pd.DataFrame({'index':[1,2,3],
                  'alpha':['A' ,'B' ,'C'],
                  'values':['11' ,'22' ,'33'],
                  'xyz':['x' ,'y' ,'z']})
df
df_stack = df.stack()
print("stack 데이터 크기:", df_stack.shape)
df_stack

stack 데이터 크기: (12,)

0  index      1
   alpha      A
   values    11
   xyz        x
1  index      2
   alpha      B
   values    22
   xyz        y
2  index      3
   alpha      C
   values    33
   xyz        z
dtype: object

In [187]:
#p.176
df_unstack = df_stack.unstack()
df_unstack

  index alpha values xyz
0     1     A     11   x
1     2     B     22   y
2     3     C     33   z

In [203]:
#p.180
df = pd.DataFrame({'factor1':['A','A','A','A','A','B','B','B','B'],
                  'factor2':['a','b','c','a','b','a','b','c','c'],
                  'value':[11, 13, 12, 12, 14, 12, 13, 11, 12]})
df

#pd.crosstab(df.factor1, df.factor2)
pd.crosstab(df.factor1, df.factor2, rownames=['Fact1'], colnames=['Fact2'], margins=True)

Fact2  a  b  c  All
Fact1
A      2  2  1    5
B      1  1  2    4
All    3  3  3    9

In [196]:
#p.181
#pd.crosstab(df.factor1, [df.factor2, df.value])
pd.crosstab(df.factor1, df.factor2, margins=True, normalize = True)

factor2         a         b         c       All
factor1
A        0.222222  0.222222  0.111111  0.555556
B        0.111111  0.111111  0.222222  0.444444
All      0.333333  0.333333  0.333333  1.000000